<?php

/**
 * @file
 * Install, update and uninstall functions for the Bahrain flight module.
 */

/**
 * @return mixed
 * Implements hook_schema()
 */
function bahrain_flight_schema() {

  $schema['flights'] = [
    'description' => 'Database example',
    'fields'      => [
      'id'        => [
        'description' => 'ID',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'flight_number' => [
        'description' => 'Flight number',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'airline' => [
        'description' => 'Airline name',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'flight_time' => [
        'description' => 'Timestamp',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
      ],
      'status' => [
        'description' => 'Flight status',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'origin' => [
        'description' => 'Origin or destination of flight',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'arrival_departures' => [
        'description' => 'Route of the flight',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'notification' => [
        'description' => 'Notification',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function bahrain_flight_uninstall() {
  \Drupal::state()->delete('bahrain_flight.flights');
}