.block-views-blocklast-news-block-block-1 {
	border: 1px solid #cecece;
	padding: 17px 10px 31px 10px;
	background-color: rgba(250,250,250, 0.9);
	border-radius: 5px;
	height: 230px;
	width: 460px;
	@media all and (max-width: 767px) {
		display: none;
	}

	.view-header {
		font-size: 15px;
		font-weight: 900;
		padding-bottom: 16px;
		transform: scale(1, 1.1);
	}

	.views-row {
		display: grid;
		grid-template-columns: 171px 111px 158px;
		grid-template-rows: 1fr 2fr 2fr 1fr;
		grid-column-gap: 7px;

		.views-field-field-media {
			grid-area: 1/1/5/2;
			align-self: center;
		
		}
		.views-field-changed {
			grid-area: 1/2/2/4;
			color: #e51937;
			font-weight: bold;
			align-self: center;

		}
		.views-field-body {
			grid-area: 3/2/4/4;
			p {
				padding: 0;
			}
		}
		.views-field-title {
			grid-area: 2/2/3/4;
			a {
        		font-size: 16px; 
        		text-decoration: none;
        		color: #333;
        		font-weight: 700;   
      			}
		}
		.views-field-view-node {
			grid-area: 4/2/5/3;
			align-self: center;
			a {
				background-color: #333;
				color: #fff;
				font-weight: bold;
				padding: 3px;
				font-size: 12px;
				text-decoration: none;
				}
		}
		.views-field-nothing {
			grid-area: 4/3/5/4;
			align-self: center;

			a {
				background-color: #E61937;
				color: #fff;
				font-weight: bold;
				padding: 3px;
				font-size: 12px;
				text-decoration: none;
				text-transform: uppercase;
				}
		}
	}
}
html[lang="ar"] .block-views-blocklast-news-block-block-1 {

	margin-right: 11px;

	.view-header {
		padding-bottom: 0;
	}
	.views-row {
		grid-template-columns: 171px 158px 85px;
		grid-template-rows: 1fr 2fr 2fr 1fr;
		grid-column-gap: 15px;

		.views-field-field-media {
			grid-area: 1/1/5/2;
			align-self: center;
		
		}
		.views-field-changed {
			grid-area: 1/2/2/4;
			color: #e51937;
			font-weight: bold;
			align-self: center;

		}
		.views-field-body {
			grid-area: 3/2/4/4;
			p {
				padding: 0;
			}
		}
		.views-field-title {
			grid-area: 2/2/3/4;
			
		}
		.views-field-view-node {
			grid-area: 4/3/5/4;
			align-self: center;
			justify-self: center;
			
		}
		.views-field-nothing {
			grid-area: 4/2/5/3;
			align-self: center;

			
		}
	}
}